apiVersion: v1
data:
  application.resourceTrackingMethod: annotation
  timeout.reconciliation: 15s
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"application.resourceTrackingMethod":"annotation"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2023-03-14T23:51:54Z","labels":{"app.kubernetes.io/name":"argocd-cm","app.kubernetes.io/part-of":"argocd"},"name":"argocd-cm","namespace":"argocd","resourceVersion":"5147","uid":"0dc3a74b-274a-4f84-84d1-645c34319f36"}}
  creationTimestamp: "2023-03-14T23:51:54Z"
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-cm
  namespace: argocd
  resourceVersion: "20052"
  uid: 0dc3a74b-274a-4f84-84d1-645c34319f36